:root {
    --dark: #222629;
    --bright: #86c232;
    --light: #ffffff;
    --highlight: #d6ce15;
}

html {
    font-size: 62.5%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.85rem;
    line-height: 1.5;
    background-color: var(--dark);
    color: var(--light);
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0.5rem;
    color: var(--bright);
    font-weight: 700;
    line-height: 1.5;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.5rem;
}

h3 {
    font-size: 3.0rem;
}

h4 {
    font-size: 2.5rem;
}

h5 {
    font-size: 2.0rem;
}

h6 {
    font-size: 1.5rem;
}

p {
    1.0rem;
}

code {
    font-family: monospace;
}

header {
    width: 95%;
    margin: 0 auto;
    padding: 1rem;
    text-align: center;
}

header h1.title {
    padding: 1rem 1.2rem;
    font-size: 5.5rem;
}

main {
    width: 95%;
    margin: 2rem auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: -1.5rem;
    margin-right: -1.5rem;
    justify-content: center;
}

/*mobile-first approach*/
.card-column {
    flex: 1 0 100%;
    padding: 1.5rem;
    transition: flex-basis 500ms linear;
    margin-bottom: 1.5rem;
}

.code-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100%;
    padding: 2rem;
    columns: var(--bright);
    outline: 2px dashed var(--light);
    outline-offset: -2px;
    transition: all 0.5s ease-in-out;
}

.code-card .card-header {
    position: relative;
    margin: -4rem 0 1.5rem 0;
    padding: 0.5rem 1rem;
    background-color: var(--dark);
    color: var(--bright);
    border: 2px solid var(--light);
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
}

.code-card:hover,
.code-card:hover .card-header {
    box-shadow: inset 0px 0px 8px var(--bright), 0 0 15px var(--bright);
}

.code-card .code-block {
    flex-grow: 1;
}

.code-card pre {
    white-space: pre-wrap;
    overflow: auto;
    tab-size: 4;
    padding: 1.2rem 1rem;
    color: var(--light);
    border-radius: 8px;
    /*style with linear gradient background*/
    background-image: linear-gradient(
        rgba(78, 195, 53, 0.6) 0%,
        rgba(161, 226, 117, 0.9) 100%
    );
    display: flex;
    align-items: center;
}

.code-card pre:active {
    user-select: all;
}

::selection {
    background-color: var(--highlight);
    color: var(--dark);
}

footer {
    margin: 1.5rem;
    text-align: center;
}

/*Media Querries*/

/*min width=768px*/
@media screen and (min-width: 768px){
    .card-column {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media screen and (min-width: 992px){
    header {
        width: 75%;
    }

    .card-column {
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
};
}